# GraphWord

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/api/: GraphController.java  LambdaHandler.java
src/main/java/config/: AppConfig.java  ConfigLoader.java
src/main/java/graph/: GraphProcessor.java
src/main/java/main/: Main.java
src/main/java/storage/: GraphAnalysis.java  GraphAnalyzer.java  GraphManipulation.java  GraphManipulator.java  LocalFileReader.java  S3FileReader.java  WordFileReader.java
src/main/java/utils/: ErrorLogger.java  GraphWordException.java  ValidationUtils.java
src/test/java/api/: GraphControllerTest.java
src/test/java/config/: AppConfigTest.java  ConfigLoaderTest.java
src/test/java/graph/: GraphProcessorTest.java
src/test/java/main/: MainTest.java
src/test/java/storage/: GraphAnalizerTest.java  GraphAnalyzerTest.java  GraphManipulatorTest.java
src/test/resources/: config.properties
